<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=0.3">
	<title>Ciência-Notícias Rápidas</title>

	<link rel="stylesheet"  href="reset.css">
	<link rel="stylesheet"  href="ciencia.css">
</head>	
<body>
	<header>
		<div class="caixa">
			<h1><img src="logo2.jpg" style="margin: 0px 0px 0px -180px; border-radius:50px;" ></h1>
			<nav>
				<ul>
					<li><a href="fastnews.html">🏡Home &nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="Medalhistas21.html">🗻Olimpíadas Tokyo 2020</a></li>
					<li><a href="curiosidades.html">❓Curiosidades</a></li>
				</ul>		     
			</nav>
		</div>
	</header>
	<div class="p">
		<br><br>
		<h2 style="color: firebrick;">Aqui você encontra experiências Incríveis </h2>
		<br>
		<p style="color: navy;">Nossa meta é abrir novos horizontes em seu conhecimento científico, para que você obtenha uma melhor experiência da ciência moderna.</p>

		<br>
		
		<h3 style="color: red;">Como funciona um motor de avião a jato?</h3>
		<br>
		<p>O combustível é misturado com o ar comprimido e inflamado por uma faísca. Este processo de combustão aumenta significativamente a temperatura do gás. ... O fluxo de gás saído da turbina expande-se até à pressão ambiental através do bocal de propulsão, produzindo um jato de alta velocidade à saída do motor.(wikipédia)</p>

		<div class="midia">
			<iframe width="453" height="280" src="https://www.youtube.com/embed/WjmxKYEgP2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <img src="foto1.jpg" class="foto">
		</div>
		<br><br>
		<h4 style="color: red;">Como funciona uma bobina de Tesla caseira?</h4>
		<br>
		<p>O funcionamento se dá da seguinte maneira: o transformador carrega o capacitor e aumenta a tensão da rede, que é transferida para um centelhador que descarrega sobre a bobina primária. Esta bobina é montada próxima à base da bobina secundária que é ligada a terra.(wikipédia)</p>

		<div class="midia">
			<iframe width="482" height="360" src="https://www.youtube.com/embed/6YvQXfjXY5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <img src="foto2.jpg" class="foto2">
		</div>
		<br><br>
		<h5 style="color: red;">Gerador de energia manual: como funciona?</h5>
		<br>
		<p>O funcionamento de um gerador de energia manual é bem simples e, em vez do dispositivo ser acionado automaticamente após uma interrupção no fornecimento de energia, o modelo é acionado por uma manivela ou qualquer outro dispositivo que crie tensão entre os motores internos. Dessa forma, é gerada energia mecânica que, em seguida, é transformada em energia elétrica que abastecerá a residência, comércio ou parque industrial.(Tecnogera)</p>
		<div class="midia">
			<iframe width="427" height="309" src="https://www.youtube.com/embed/TyANOy7d-kQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<img src="foto3.jpg">
		</div>
		<br><br>
		<h6 style="color: red;">Como motores de indução trifásicos funcionam?</h6>
		<br>
		<p>O motor de indução produz um campo girante ou campo magnético rotativo, usando tensão alternada no estator. Esse campo atravessa os condutores do rotor, induzido a uma força eletromotriz que cria o seu próprio campo girante.
			Ele procura se alinhar ao campo girante do estator, fazendo o rotor girar constantemente. A velocidade do motor é inversamente proporcional a sua quantidade de polos. Desta maneira, quanto maior o número de polos, menor a velocidade do motor.
		O torque do motor depende da intensidade da comunicação entre os campos do estator e do rotor, expressos pela tensão do estator e a corrente do rotor.(Kalatec)</p>
		<div class="midia">
			<iframe width="482" height="360" src="https://www.youtube.com/embed/1N_zy3jzGnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<img src="foto4.jpg" class="foto2">
		</div>
		<br><br><br><br>
		<hr>
		<h7 style="color: chocolate;">Mais videos interessantes!!</h7>
		<br>

		<iframe width="260" height="215" src="https://www.youtube.com/embed/3VLPyOLC1nc?list=PLPz6TqSYQzDYuQ3WqF5plmN0rycwcYULm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin: 0px 0px 0px 22px;"></iframe>

		<iframe width="260" height="215" src="https://www.youtube.com/embed/Fm4UV5_HsPA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe width="260" height="215" src="https://www.youtube.com/embed/qNTzx1p_MzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe width="260" height="215" src="https://www.youtube.com/embed/Qr11Z_McZsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<br><br>
	<hr>
	<footer>
		<img src="logo1.jpg" style="width:200px">
		<p class="Copyright">&copy; Copyright Notícias Rápidas - 2021</p>
	</footer>

</body>
</html>
