body {
	font-family: 'Montserrat', sans-serif;
	background: linear-gradient(#888888,#FEFEFE 85%); 
}

header {
	background: url("bg2.jpg");
	padding: 20px 0;
}

.caixa {
	position: relative;
	width: 940px;
	margin:0 auto;
}

nav {
	position:absolute ;
	top: 110px;
	right: 0px;
}

nav li {
	display: inline;
	margin: 0 0 0 15px;
}

nav a {
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
}

nav a:hover {
	color: white;
}

.p{
	font-size: 22px;
	text-align: center;
}

footer{
	background:#FFFFFF;
	padding: 20px 0;
	text-align: center;
	margin: 20px 0px 0px 0px;
}

ul{
	float: left;
}

.foto {
	width:362px;
	height: 260px;
	margin: 0 0 0 90px;
}

.foto2 {
	width:482px;
	height: 360px;
	margin: 0 0 0 90px;
}

.midia {
	margin:70px 0px 0px 80px;
}

iframe{
	margin: 30px 0px 0px 80px;
}