body {
	font-family: 'Montserrat', sans-serif;
	background: linear-gradient(#888888,#FEFEFE 85%); 
}

header {
	background: url("bg2.jpg");
	padding: 20px 0;
}


nav {
	position:absolute ;
	top: 110px;
	right: 0px;
}

nav li {
	display: inline;
	margin: 0 0 0 15px;
}

nav a {
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
}

nav a:hover {
	color: white;
}


footer{
	background:#FFFFFF;
	padding: 20px 0;
	text-align: center;
	margin: 20px 0px 0px 0px;
}

ul{
	float: left;
}

.p {
	font-size: 22px;
	text-align: center;
}

.caixa {
	position: relative;
	width: 940px;
	margin:0 auto;
}

.foto {
	width:362px;
	height: 300px;
	margin: 0 0 0 90px;
}

.foto2 {
	width:366px;
	height: 322px;
	margin: 0 0 0 90px;
}

.foto3 {
	width:286px;
	height: 242px;
	margin: 0 0 0 90px;
}
