<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=0.3">
	<title>curiosidades-Notícias Rápidas</title>

	<link rel="stylesheet"  href="reset.css">
	<link rel="stylesheet"  href="curiosidades.css">
</head>	
<body>
	<header>
		<div class="caixa">
			<h1><img src="logo2.jpg" style="margin: 0px 0px 0px -180px; border-radius:50px;" ></h1>
			<nav>
				<ul>
					<li><a href="fastnews.html">🏡Home &nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="Medalhistas21.html">🗻Olimpíadas Tokyo 2020</a></li>
					<li><a href="ciencia.html">🧪Ciência em Ação</a></li>
				</ul>		     
			</nav>
		</div>
	</header>
	<br>

	<div class="p"> 
		<h1 style="color: firebrick;">Nosso mundo está rodeado de coisas que usamos no cotidiano e nem se quer imaginamos sua origem...</h1>
		<br>
		<p style="color: navy;"> Desta forma, o notícias rápidas quer de modo "rápido" e interessante te surpreender!!</p>
		<br>	<br>
		<h2 style="color: red;">Os Celulares</h2>
		<br>
		<p>Nicola Tesla desenvolveu a Teoria(ideia) de uma tecnologia seria capaz de transmitir imagens, músicas e até vídeos para o mundo todo, ele criou uma expressão, "a tecnologia de bolso", chegando a prever a invenção dos smartphones quase 100 anos antes de eles terem se tornado uma realidade. (BBC)</p>
		<img src="Tesla.jpg" style="border-radius: 100%;"> <img src="celular.jpg" class="foto" style="border-radius: 10%;">
		<br><br><br><br>
		<h3 style="color: red;">Quem descobriu a energia elétrica?</h3>
		<br>
		<p>No século 18, o físico americano Benjamin Franklin observou o céu em noites de tempestades e descobriu que os raios eram descargas elétricas que vinham das nuvens. Muito antes dele, o grego Tales de Mileto tinha descoberto que ao esfregar âmbar na lã gerava eletricidade. (cultura.blog)</p>
		<img src="energia.jpg" style="border-radius: 100%;"><img src="raios.jpg" class="foto" style="border-radius: 10%;">
		<br><br><br><br>
		<h4 style="color: red;">Alberto Santos-Dumont: O primeiro olhar sobre asas</h4>
		<br>
		<p>Alberto Santos-Dumont, brasileiro, nascido em 20 de julho de 1873, inventor do avião, é motivo de orgulho para o País. O Pai da Aviação e Patrono da Aeronáutica Brasileira deixou para a humanidade a certeza de que todo sonho pode ser realizado, basta possuir vontade para conquistar feitos tidos como impossíveis.(FAB)</p>
		<img src="santos.jpg"  style="border-radius: 100%;" class="foto2"><img src="14bis.jpg" class="foto" style="border-radius: 10%;">
		<br><br><br><br>
		<h5 style="color: red;">Quem inventou o sorvete e quando foi?</h5>
		<br>
		<p>Foi na China de 4 000 anos atrás, quando uma sobremesa à base de leite e arroz foi congelada na neve. Rapidamente a delícia ganhou prestígio, mas apenas entre a nobreza, que podia dispor de leite (então uma mercadoria cara) e tinha como conservar a neve até o verão, valendo-se de câmaras frigoríficas subterrâneas.(super interresante)</p>
		<img src="tang.jpg" style="border-radius: 100%;" class="foto2" ><img src="sorvete.jpg" class="foto" style="border-radius: 10%;">
		<br><br><br><br>
		<h6 style="color: red;">Quando surgiu a Air Fryer?</h6>
		<br>
		<p>Ao contrário do microondas e o fogão, o AirFryer é uma novidade tecnológica mais recente, ou seja, algo mais moderno do que estamos acostumados a lidar em nossas cozinhas. Essa tecnologia de fritura a ar foi desenvolvida em 1989, mais precisamente pelo inventor americano Chad S.(chef air fryer)</p>
		<img src="chad.jpg" style="border-radius: 100%;" class="foto"> <img src="air.jpg" style="border-radius: 10%;" class="foto2">
		<br><br><br><br>
		<h7 style="color: red;">Quem inventou a bicicleta e onde?</h7>
		<br>
		<p>A invenção da bicicleta de pedais é atribuída ao ferreiro escocês Kirkpatrick MacMillan, em 1839, apesar de seu modelo ter começado a ser fabricado pelo inglês Thomas McCall, 30 anos depois.(El País)</p>
		<img src="pa.jpg" style="border-radius: 100%;" class="foto2">  <img src="bi.jpg" style="border-radius: 10%;" class="foto">
		<br><br><br><br>
		<h8 style="color: red;">Como surgiu o relógio de bolso?</h8>
		<br>
		<p>Por volta de 1500, Pedro Henlein, na cidade de Nuremberg, desenvolveu o primeiro relógio de bolso, que ficou conhecido como "Ovo de Nuremberg", devido ao seu formato. Foi construído basicamente de ferro, com corda para quarenta horas, e um precursor da "Mola Espiral".(wikipédia)</p>
		<img src="pet.jpg"  style="border-radius: 100%;" class="foto2">  <img src="relogio.jpg" style="border-radius: 10%;" class="foto3">
		<br><br><br><br>

		<h9 style="color: chocolate;"> Para mais fatos incríveis acesse:</h9>
		<hr>
		<div>
			<a href="https://www.youtube.com/user/vcsabiavideos"><img src="vc.jpg" style="border-radius: 100%;margin: 20px 40px 20px 40px;" ></a>
			<a href="https://www.youtube.com/channel/UCH2VZQBLFTOp6I_qgnBJCuQ"><img src="canal.jpg" style="border-radius: 100%;margin: 20px 40px 20px 40px;"></a>
			<a href="https://www.youtube.com/user/fatosdesconhecidos"><img src="desconhecido.jpg" style="border-radius: 100%;margin: 20px 40px 20px 40px;"></a>
			<a href="https://www.youtube.com/channel/UCIQPHl1WKKTt9KkWyo_JNig"><img src="incrivel.jpg" style="border-radius: 100%;margin: 20px 40px 20px 40px;"></a>
			<a href="https://www.youtube.com/channel/UCcFgREmujdPHvA7I_VOmgIA"><img src="area.jpg" style="border-radius: 100%;margin: 20px 40px 20px 40px;"></a>
			<a href="https://www.youtube.com/channel/UChYkldqKWymAKTsPku_tDfg"><img src="mente.jpg" style="border-radius: 100%;margin: 20px 40px 20px 40px;"></a>
		</div>
	</div>	
	<hr>
	<footer>
		<div>
			
			<img src="logo1.jpg" style="width:200px">
			<p class="Copyright">&copy; Copyright Notícias Rápidas - 2021</p>
		</div>
	</footer>

</body>
</html>
