<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=0.3">
	<title>Medalhistas de bronze</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="bronze.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<div class="caixa">
			<img class="logobranco" src="logobranco.jpg">

			<nav>
				<ul>
					<li><a href="fastnews.html">📰Notícias Rápidas</a></li>
					<li><a href="Medalhistas21.html">🏡Home</a></li>
					<li><a href="ouro.html">🥇 Medalhistas Ouro</a></li>
					<li><a href="prata.html">🥈 Medalhistas prata</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="Medalhistas">
		<div class="conteudo">
			<h1 class="titulo">Medalhistas:</h1>
			<br><br><br><br>

			<p class="titulo2">🥉Luisa Stefani (24 anos) & 🥉Laura Pigossi (27 anos) – dupla de tênis, medalha de bronze</p>
			<br>
			<img src="dupla.jpg" style="margin: 0 0 0 0; float:left; border-radius: 100%;">
			<br>
			<p>As paulistanas fizeram história no sábado, 31 de julho, ao conquistar a primeira medalha olímpica do tênis brasileiro. De virada, elas venceram as russas Veronika Kudermetova e Elena Vesnina por 2 sets a 1 e ganharam o bronze em Tóquio 2020. A dupla soube que participaria dos Jogos Olímpicos menos de uma semana antes do início do evento, graças ao gerente da Confederação Brasileira de Tênis (CBT), Eduardo Frick, que inscreveu-as na lista de espera da chave feminina, e elas conseguiram uma vaga “surpresa” após uma realocação feita pela federação internacional da modalidade, a ITF. Luisa, de 23 anos, que começou a jogar tênis aos 10, é a brasileira mais bem colocada no ranking de duplas desde sua criação: ela ocupa a 23ª posição, conquistada com uma parceria de sucesso com a norte-americana Hayley Carter. Já Laura, de 26 anos, chegou este ano em sua primeira final de WTA masters 1.000, e foi bronze nos Jogos Pan-Americanos de Lima, em 2019, ao lado de Carol Meligeni. A partir do segundo semestre, ela passará a jogar ao lado da canadense Gabriela Dabrowski, 14ª do mundo.<p>
				<br><br><br><br>

				<p class="titulo2">🥉Daniel Cargnin (23 anos) – judô, medalha de bronze</p>
				<br>
				<img src="daniel.jpg"  style="margin: 0 0 0 0; float:left; border-radius: 100%;">
				<p>Aos 23 anos este gaúcho de Porto Alegre trouxe a 23ª medalha do judô brasileiro na história dos Jogos Olímpicos para casa. A conquista do bronze na categoria peso meio-leve (até 66 quilos) ocorreu após luta tensa, contra o israelense Baruch Shmailov. Sua caminhada rumo ao pódio foi marcada por lesões em 2020 e até pela covid-19. Dedicou a vitória à mãe: “Acho que a gente sonhou junto isso, e vou ser bem sincero que queria era pegar, ligar para ela e falar que valeu à pena. Quando uma vez estava em um treino, pequeno, voltei chorando porque tinha apanhado muito. Ela falou: ‘não, Dani, vamos comer alguma coisa e amanhã é um novo dia.” </p>
				<br><br><br><br>




				<p class="titulo2">🥉Fernando Scheffer (23 anos) – natação, medalha de bronze</p>
				<br>
				<img src="fernando.jpg" style="margin: 0 0 0 0; float:left; border-radius: 100%;">
				<p>O atleta de 23 anos ficou em terceiro lugar nos 200 metros livres, conquistando a medalha de bronze nas Olimpíadas em sua primeira participação nos Jogos. O caminho até o pódio não foi fácil para este gaúcho de Canoas: no ano passado, devido à pandemia, seu clube, o Minas Tênis Clube, fechou as portas e ele ficou três meses fora das piscinas. Por isso, o nadador brasileiro teve que recorrer a uma bicicleta ergométrica alugada e a halteres para não deixar o corpo parado. No começo de 2021, com o recrudescimento da crise sanitária, ele e cinco colegas de equipe partiram para um sítio em Minas Gerais de outro nadador. Precisaram treinar num açude.</p>			 
				<br><br><br><br>

				<p class="titulo2">🥉Bruno Fratus (32 anos) – natação, medalha de bronze</p>
				<br>
				<img src="bruno.jpg" style="margin: 0 0 0 0; float:left; border-radius: 100%;">
				<p>Com 32 anos, Fratus já é um veterano das piscinas e o velocista que mais vezes nadou abaixo de 22 segundos no mundo. Somente em Jogos Pan-Americanos ele possui sete medalhas, sendo cinco de ouro e duas de prata —conquistadas entre Guadalajara 2011, Toronto 2015 e Lima 2019. O nadador ainda possui três medalhas de prata e um bronze campeonatos mundiais. Faltava ainda uma medalha olímpica. Sua primeira Olimpíada foi em Londres 2012, quando ficou a dois centésimos de César Cielo na prova dos 50 metros livre. Acabou em quarto lugar, enquanto Cielo levou o bronze naquele ano na categoria. As expectativas eram altas para os Jogos Olímpicos do Rio 2016, mas Fratus sofreu uma lesão na região lombar meses antes. As dores nas costas foram obstáculo e o velocista acabou em sexto nos 50 metros livre daquele ano.</p>
				<br><br><br><br>

				<p class="titulo2">🥉Alison dos Santos (21 anos) – atletismo, medalha de bronze</p>
				<br>
				<img src="alison.jpg" class="Alison" style="margin: 0 0 0 0; float:left; border-radius: 100%;">
				<p>Pela primeira vez, o Brasil tem um medalhista olímpico na prova de 400 metros rasos com barreira. E ele só tem 21 anos. O pódio representa a chegada da fama para um menino tímido. Quando tinha 10 meses de idade, Alison sofreu um acidente com uma panela de óleo quente e teve sérias queimaduras na cabeça. Ele começou como judoca na infância, mas logo chamou a atenção pelo porte físico —1,85m aos 14 anos de idade, 2,00m aos 21— e foi convidado para o atletismo por professores de um projeto social do Instituto Edson Luciano Ribeiro em visita a escolas da cidade. Na primeira oportunidade, recusou por conta da timidez. Demorou alguns meses para aceitar o convite e, ainda assim, com certa cautela. Mas depois não parou mais de correr. “Eu não estou aqui só por mim, eu corro por outras pessoas também”, afirmou em entrevista depois da prova, citando seu treinador e sua família. “Essa medalha não é só minha, é nossa, é do Brasil”, concluiu.</p>
				<br><br><br><br>

				<p class="titulo2">🥉Abner Teixeira(24 anos) medalha de bronze no boxe </p>
				<br>
				<img src="abner.jpg" style="margin: 0 0 0 0; float:left; border-radius: 100%;">
				<p>O atleta vê na medalha o caminho para seu maior objetivo: comprar uma casa para sua mãe. “As metas imediatas são ser campeão olímpico e campeão mundial”, disse. “A longo prazo, elas são comprar a casa para minha mãe e dar um futuro melhor para ela”. O pugilista nasceu em Osasco, na região metropolitana de São Paulo, mas tem como lar atual a cidade de Sorocaba, a 100 quilômetros da capital, para onde se mudou em 2011. No mesmo ano, aos 15 anos de idade, descobriu a luta através do projeto social “Boxe - uma luz para o futuro”. Com mais de 1,90m, logo virou uma referência brasileira na categoria peso pesado, acima de 91 quilos. Em Tóquio, foi derrotado pelo cubano Júlio Cesar La Cruz na semifinal da categoria peso pesado masculino, entre 81 e 91 quilos. Como o boxe não prevê a disputa pelo bronze, os derrotados na semifinal já garantem o terceiro lugar no pódio.</p>
				<br><br><br><br>

				<p class="titulo2">🥉Thiago Braz(27 anos)-medalha de bronze no salto com vara </p>
				<br>
				<img src="thiago.jpg" style="margin: 0 0 0 0; float:left; border-radius: 100%;">
				<p>Um dos principais nomes do atletismo brasileiro, o paulista de 27 anos conquistou sua segunda medalha consecutiva, considerando o ouro na Rio 2016 após saltar 6,03 metros e quebrar o recorde olímpico. O medalhista brasileiro começou no atletismo aos 14 anos no Clube dos Bancários de Marília, cidade onde nasceu e foi criado pelos avós paternos. Logo passou a receber orientação de sua amiga e conselheira Fabiana Murer, principal referência do esporte no Brasil antes de Thiago. Suas primeiras conquistas importantes foram o ouro no Campeonato Mundial Júnior de 2012, em Barcelona, e a prata nos Jogos Olímpicos da Juventude de 2010, em Singapura.</p>
				<br><br><br><br>

				<p class="titulo2">🥉Mayra Aguiar (29 anos) – judô, medalha de bronze</p>
				<br>
				<img src="mayra.jpg" style="margin: 0 0 0 0; float:left; border-radius: 100%;">
				<p>Bronze na Olimpíada de Londres 2012. Bronze na Rio 2016. E novamente bronze, nos Jogos Olímpicos de Tóquio. A gaúcha Mayra Aguiar, 29 anos, superou uma séria lesão e a sétima cirurgia da carreira e subiu pela terceira vez a um pódio olímpico, após terminar na terceira colocação no judô feminino, categoria até 78kg. “Não aguentava mais fazer cirurgia, ainda mais no momento que vivemos, tive medo, angústia. Mas continuei. Dar o nosso melhor vale a pena. Estou bem emocionada. Muito importante para mim”, disse a atleta, limpando as lágrimas do rosto, nesta quinta-feira.</p>
				<br><br><br><br><br><br><br><br><br><br><br><br><br>

				<img src="medalhas.jpg" class="imagem-medalhas">

				<table>

					<tr>
						<td><strong>Medalhas</strong><td><img src="brasil.jpg" class="brasil">
						</tr>
						<tr>
							<td><strong>Ouro</strong></td>
							<td><strong>7</strong></td>
						</tr>
						<tr>
							<td><strong>Prata</strong></td>
							<td><strong>6</strong></td>
						</tr>
						<tr>
							<td><strong>Bronze</strong></td>
							<td><strong>8</strong></td>
						</tr>

					</table>

				</div>
			</section>

			<footer>
				<img src="simbolo.jpg">
			</footer>

		</body>
		</html>





		