<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Medalhistas Brasileiros 2021</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="Medalhistas21.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<div class="caixa">
			<img class="logobranco" src="logobranco.jpg">

			<nav>
				<ul>
					<li><a href="fastnews.html">📰Notícias Rápidas</a></li>
					<li><a href="ouro.html">🥇 Medalhistas Ouro</a></li>
					<li><a href="prata.html">🥈 Medalhistas prata</a></li>
					<li><a href="bronze.html">🥉 Medalhistas bronze</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="conteudo">
		<h1 class="titulo">Brasil garante nesta edição o maior número de medalhas em Jogos Olímpicos</h1>
		<br>
		<p>Os Jogos Olímpicos de Tóquio enceraram neste domingo (8) com a marca de ter garantido ao Brasil o melhor desempenho em Olimpíadas. O número de medalhas já superou a dos últimos jogos do Rio, em 2016, quando foram 19. O Brasil tem <strong>21</strong> medalhas conquistadas durante esta edição.</p>

		<p>Foi uma Olimpíada como nenhuma outra. Com espectadores banidos e atletas tendo que lutar pelo ouro sem família e amigos para torcer por eles. Apesar disso, não impediu que alguns dos melhores do mundo mostrassem seu talento em Tóquio, totalizando três semanas de competição.</p>
		<br>

		<img src="arena.jpg" class="arena" style="border-radius: 50px;"> <img src="m.jpg" class="m" style="border-radius: 50px;">


		<br><br><br><br>
		<p>Em sua 32ª edição, a Olímpiada de Tóquio recebeu cerca 11 mil atletas, de pelo menos 204 países, divididos por 33 esportes. Caso não estivéssemos em um período pandêmico mundial, a estimativa do COI e do Comitê Organizador do Japão era de que as provas recebessem até cinco milhões de espectadores de todo o mundo, nos 43 locais de disputas.</p>
		<br><br>

		<h2 class="titulo">Em quais anos acontecerão as próximas Olímpiadas?</h2>
		<br>
		<p>Os próximos Jogos Olímpicos acontecem em 2024 e 2028. Os países serão França e Estados Unidos da América, respectivamente.
			<br><br>

		Será a terceira vez que ambos os países receberão os Jogos Olímpicos. Paris foi sede em 1900 e 1924. A França vinha tentando receber o evento recentemente, mas sem obter sucesso. A última empreitada havia sido para hospedar a edição de 2012, que acabou ficando com Londres. Já Los Angeles, por sua vez,  recebeu a competição em 1932 e 1984. A escolha pela cidade norte-americana quebrará um período de 26 anos sem uma sede localizada nos Estados Unidos.</p>

		<div>
			<section class="Medalhistas">
				<h2 class="titulo-principal">Quadro de Medalhas:</h2>
				<img src="medalhas.jpg" class="imagem-medalhas">

				<table>

					<tr>
						<td><strong>Medalhas</strong><td><img src="brasil.jpg" class="brasil">
						</tr>
						<tr>
							<td><strong>Ouro</strong></td>
							<td><strong>7</strong></td>
						</tr>
						<tr>
							<td><strong>Prata</strong></td>
							<td><strong>6</strong></td>
						</tr>
						<tr>
							<td><strong>Bronze</strong></td>
							<td><strong>8</strong></td>
						</tr>

					</table>

				</div>
			</section>

			<footer>
				<img src="simbolo.jpg">
			</footer>
		</div>
	</body>
	</html>
