body {
	font-family: 'Montserrat', sans-serif;
	color:#b70303;
	background: linear-gradient(#888888,#FEFEFE 80%);
}

header {
	background: #BBBBBB;
	text-align: center;
	background: url("bg2.jpg");
}

.logobranco{
	width: 200px;
	margin: 51px 0px 51px -51px
}

.caixa {
	width: 940px;
	margin: 0 auto;
}

nav {
	position: absolute;
	top: 110px;
	right: 900px;
}

nav li {
	display: flex;
	margin: 0 0 0 15px;
}

nav a {
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
	flex: none;
	height: 60px;
}

nav a:hover {
	color: white;
	text-decoration: blink;
}

.conteudo{
	padding: 3em 50px;
	font-size: 20px
}

.conteudo-Medalhistas{
	float: left;
	margin: 0 40px 40px 0;
}

.isaias{
	width: 283px;
	height:178px;
}

.imagem-medalhas {
	width: 250px;
	padding:10px ;
}

table {
	margin: -185px 263px 0px 267px;
}

td, th {
	border: 1px solid #000000;
	padding: 8px 15px;
}

.brasil {
	width: 30px;
	height: 30px;	
}

section{
	padding: 50px;
}

footer {
	background: #BBBBBB;
	text-align: center;
	background: url("bg3.jpg");
}

.titulo { 
	font-size: 30px;
	font-weight: bolder;
	color: rebeccapurple;

}

.titulo2{
	font-size: 20px;
	font-weight: bolder;
	color: darkred;
}

p {
	font-size: 23px
}