<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=0.3">
	<title>Medalhistas de ouro</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="ouro.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<div class="caixa">
			<img class="logobranco" src="logobranco.jpg">

			<nav>
				<ul>  
					<li><a href="fastnews.html">📰Notícias Rápidas</a></li>
					<li><a href="Medalhistas21.html">🏡Home</a></li>
					<li><a href="prata.html">🥈 Medalhistas prata</a></li>
					<li><a href="bronze.html">🥉 Medalhistas bronze</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="Medalhistas">
		<div class="conteudo">
			<h1 class="titulo">Medalhistas:</h1>
			<br><br><br><br>

			<p class="titulo2">🥇Ítalo Ferreira (27 anos)– surfe, medalha de ouro</p>
			<br><br>
			<img src="italo.jpg" style="margin: 0 0 0 0; float:left; border-radius: 100%;">
			
			<p>O surfista potiguar de Baía Formosa e 27 anos, é o primeiro campeão olímpico do surfe, modalidade que estreou nesta Olimpíada. A medalha veio na praia de Tsurigasaki, após uma emocionante disputa na final contra o japonês Kanoa Igarashi que eliminou Gabriel Medina na semifinais. Ferreira mostrou consistência na sua linha, com manobras aéreas e muita velocidade. Durante a final, um susto: sua prancha se partiu na primeira onda. O brasileiro não se abalou, correu para a areia, pegou outra e voltou ao mar. Já campeão, se emocionou em entrevista à TV Globo: “Eu acreditei até o final, treinei muito nos últimos meses, e Deus realizou meu sonho. Posso fazer o que eu amo, ajudar as pessoas, a minha família. Estou sem palavras, só agradecer. É algo que eu sonhei e almejei bastante. Tá aí, meu nome está escrito na história do surfe.”</p>
			<br><br><br><br>

			<p class="titulo2">🥇&🥈Rebeca Andrade (22 anos)– medalha de prata na ginástica & ouro no salto</p>
			<br><br>
			<img src="rebeca.jpg" style="margin: 0 0 0 0; float:left; border-radius: 100%;">
			<p> A ginasta brasileira já tinha feito história ao garantir ao Brasil a inédita medalha da equipe feminina na ginástica artística, na sexta-feira, 30 de julho. Aos 22 anos, a esportista de Guarulhos, na Grande São Paulo, levou o país ao pódio após um desempenho hercúleo no tablado e uma performance embalada ao som de Baile de favela. Mas no domingo, 1 de agosto, Rebeca superou a si mesma e consagrou-se como a primeira campeã olímpica do Brasil na modalidade, após terminar a prova de salto em primeiro lugar. A medalha de ouro de Rebeca Andrade nesta competição pode não ser a última, já que a ginasta disputa mais uma final nesta segunda-feira, com chances reais de medalha na prova de solo feminino. “Todos sabem da minha trajetória, o que eu passei. Acho que mesmo se eu não tivesse ganhado a medalha, eu teria feito história, justamente pelo meu processo para chegar até aqui. Não desistam, acreditem no sonho de vocês e sigam firmes.” </p>
			<br><br><br><br>

			<p class="titulo2">🥇Isaquias Queiroz (27 anos)– medalha de ouro na canoagem</p>
			<br><br>
			<img src="isaias.jpg" class="isaias" style="margin: 0 0 0 0; float:left; border-radius: 100%;">
			
			<p>Isaquias, por si só, é uma potência olímpica. Foi a quarta medalha de sua carreira em cinco provas disputadas, aos 27 anos. No Rio de Janeiro, em 2016, ele se tornou o primeiro brasileiro a conquistar três medalhas em uma edição olímpica: prata no C1 1.000 metros, prata no C2 1.000 metros e bronze no C1 200 metros. O feito só não era possível de ser repetido em Tóquio porque a última prova foi retirada do cronograma olímpico. Mas, no fim, Isaquias também não repetiu o desempenho a C2 1.000 metros, na qual remou ao lado de Jacky Godmann e terminou em quarto lugar. Sobrou a modalidade individual para o baiano entrar na história. “Não quero sair daqui sem um ouro. O sonho não acabou”, declarou depois do primeiro resultado.</p>
			<br><br><br><br>

			<p class="titulo2">🥇Martine Grael(30 anos) e 🥇Kahena Kunze(30 anos)–medalha de ouro na vela</p>
			<br><br>
			<img src="vela.jpg" style="margin: 0 0 0 0; float:left; border-radius: 100%;">
			<p>Foi a segunda participação da dupla numa Olimpíada e a segunda vez que conquistam uma medalha, depois do ouro olímpico na Rio 2016. Filhas de velejadores experientes e campeões em suas categorias, as duas vêm de linhagens vencedoras no esporte. Kahena, de 30 anos, é filha de Claudio Kunze, campeão mundial júnior na classe Pinguim nos anos 1970. No caso de Martine, também 30 anos, a medalha em Tóquio 2020 é a nona da família Grael, símbolo de vitória em Jogos Olímpicos. Seu pai, Torben Grael, é o maior medalhista olímpico do Brasil ao lado do também velejador Robert Scheidt, ambos com cinco medalhas. Torben tem dois ouros, uma prata e dois bronzes olímpicos. Já o tio de Martine, Lars, tem duas medalhas de bronze em Jogos. Segundo ela conta, o tio, que sofreu um acidente em 1998 e perdeu a perna, foi sua maior inspiração.</p>
			<br><br><br><br>

			<p class="titulo2">🥇Ana Marcela Cunha(29 anos)–medalha de ouro na maratona aquática</p>
			<br><br>
			<img src="ana.jpg" style="margin: 0 0 0 0; float:left; border-radius: 100%;">

			<p>Um dos principais nomes da maratona aquática da história da categoria, a brasileira de 29 anos já possuía vários títulos mundiais. Mas faltava uma medalha olímpica em seu currículo de atleta. Ela estreou numa Olimpíada em Pequim 2008, com apenas 16 anos, mas acabou ficando de fora da Londres 2012. Na Rio 2016 era a favorita, mas acabou chegando em décimo lugar por causa de um problema de saúde. Agora foi diferente. “É um quarto ciclo olímpico vindo de uma frustração no Rio e um amadurecimento muito grande para chegar até aqui”, explicou. Nascida em Salvador, a atleta é filha de pai nadador e mãe ginasta e começou a nadar aos dois anos.</p>
			<br><br><br><br>

			<p class="titulo2">🥇Hebert Conceição(23 anos)–medalha de ouro no boxe</p>
			<br><br>
			<img src="hebert.jpg" style="margin: 0 0 0 0; float:left; border-radius: 100%;">
			
			<p> O boxeador brasileiro ficou em primeiro lugar na categoria peso-médio (69-75kg) ao vencer a final por nocaute contra o ucraniano Oleksandr Khyzhniak, bicampeão europeu e campeão mundial de peso-médio. A disputa estava se caminhando para a vitória do europeu até o terceiro round, quando Hebert deu um golpe de esquerda que nocauteou seu adversário e definiu a luta ao seu favor. “Foi surpresa para muita gente, mas para mim, não. Eu trabalhei muito”, afirmou o campeão.</p>
			<br><br><br><br>

			<p class="titulo2">🥇Seleção masculina de futebol</p>
			<br><br>
			<img src="Seleção.jpg" style="margin: 0 0 0 0; float:left; border-radius: 100%;">
			
			<p>Da longa espera à doce rotina: o Brasil é bicampeão olímpico de futebol masculino. Com o fim das frustrações em 2016, a seleção brasileira teve mais um capítulo dourado neste sábado (7), em Yokohama, o palco do penta de 2002, com a vitória sobre a Espanha, por 2 a 1, na prorrogação, após empate no tempo normal.Os gols que deram a medalha de ouro ao Brasil nas Olimpíadas de 2020 foram de Matheus Cunha no tempo normal, e Malcom na prorrogação. Oyarzabal descontou para os espanhóis no segundo tempo regulamentar.</p>
			<br><br><br><br><br><br>

			<img src="medalhas.jpg" class="imagem-medalhas">
			
			<table>

				<tr>
					<td><strong>Medalhas</strong><td><img src="brasil.jpg" class="brasil">
					</tr>
					<tr>
						<td><strong>Ouro</strong></td>
						<td><strong>7</strong></td>
					</tr>
					<tr>
						<td><strong>Prata</strong></td>
						<td><strong>6</strong></td>
					</tr>
					<tr>
						<td><strong>Bronze</strong></td>
						<td><strong>8</strong></td>
					</tr>

				</table>

			</div>
		</section>

		<footer>
			<img src="simbolo.jpg">
		</footer>

	</body>
	</html>
