<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=0.3">
	<title>Medalhistas  de prata</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="prata.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<div class="caixa">
			<img class="logobranco" src="logobranco.jpg">

			<nav>
				<ul>
					<li><a href="fastnews.html">📰Notícias Rápidas</a></li>
					<li><a href="Medalhistas21.html">🏡Home</a></li>
					<li><a href="ouro.html">🥇 Medalhistas Ouro</a></li>
					<li><a href="bronze.html">🥉 Medalhistas bronze</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="Medalhistas">
		<div class="conteudo">
			<h1 class="titulo">Medalhistas:</h1>
			<br><br><br><br>


			<p class="titulo2">🥈&🥇Rebeca Andrade (22 anos)– medalha de prata na ginástica & ouro no salto</p>
			<br>
			<img src="rebeca.jpg"  style="margin: 0 0 0 0; float:left; border-radius: 100%;">
			<p>A ginasta brasileira já tinha feito história ao garantir ao Brasil a inédita medalha da equipe feminina na ginástica artística, na sexta-feira, 30 de julho. Aos 22 anos, a esportista de Guarulhos, na Grande São Paulo, levou o país ao pódio após um desempenho hercúleo no tablado e uma performance embalada ao som de Baile de favela. Mas no domingo, 1 de agosto, Rebeca superou a si mesma e consagrou-se como a primeira campeã olímpica do Brasil na modalidade, após terminar a prova de salto em primeiro lugar. A medalha de ouro de Rebeca Andrade nesta competição pode não ser a última, já que a ginasta disputa mais uma final nesta segunda-feira, com chances reais de medalha na prova de solo feminino. “Todos sabem da minha trajetória, o que eu passei. Acho que mesmo se eu não tivesse ganhado a medalha, eu teria feito história, justamente pelo meu processo para chegar até aqui. Não desistam, acreditem no sonho de vocês e sigam firmes.” </p>
			<br><br><br><br>


			<p class="titulo2">🥈Rayssa Leal (13 anos)  – skate street, medalha de prata.</p>
			<br>
			<img src="rayssa.jpg" class="rayssa" style="margin: 0 0 0 0; float:left; border-radius: 100%;">
			<p>Conhecida como a Fadinha do skate, ela fez história no esporte mundial com apenas 13 anos. A prata conquistada na modalidade skate street fez dela a mais jovem medalhista olímpica do Brasil. A jornada das ruas de Imperatriz, no Maranhão, para o segundo lugar no pódio (superada apenas pela japonesa Momiji Nishiya, também de 13 anos) foi marcada por uma comoção entre a torcida brasileira. Desde que um vídeo de Rayssa andando de skate com sete anos de idade vestida de fada azul viralizou, ela chamou a atenção do mundo do esportes e se tornou inspiração para uma geração de mulheres e homens: “Se uma menina de 13 anos vai representar o Brasil hoje, é por causa de mulheres skatistas que me inspiram, que me mostram que uma garota pode tudo.”</p>
			<br><br><br><br>


			<p class="titulo2">🥈Kelvin Hoefler (27 anos) – skate street, medalha de prata</p>
			<br>
			<img src="kelvin.jpg" style="margin: 0 0 0 0; float:left; border-radius: 100%;">
			<p>Este paulista de Guarujá que quando criança era obrigado a andar de skate dentro de casa porque sua rua era de terra foi o primeiro medalhista do Brasil nos Jogos Olímpicos de Tóquio. Aos 27 anos, Hoefler faturou a prata na categoria skate street. “Isso aqui representa o skate brasileiro, a nossa garra e a nossa persistência. Isso aqui não é só meu, é o skate do Brasil que merece isso aqui, merece até mais”, celebrou. O ouro ficou com o japonês Yuto Horigomi, e o americano Jagger Eaton levou a medalha de bronze sob um sol de 40 graus na pista.</p>
			<br><br><br><br>


			<p class="titulo2">🥈Beatriz Ferreira (28 anos)– medalha de prata no boxe</p>
			<br>
			<img src="beatriz.jpg" style="margin: 0 0 0 0; float:left; border-radius: 100%;">
			<p> A pugilista baiana de Salvador terminou em segundo na categoria peso leve do boxe feminino. Bia, atual campeã e favorita ao pódio, fez uma campanha impecável até a final. Na decisão, venceu o primeiro round contra a irlandesa Kellie Harrington, mas foi derrotada por unanimidade nos dois seguintes. A medalha de prata representa o melhor resultado do boxe feminino em uma Olimpíada.</p>
			<br><br><br><br>


			<p class="titulo2">🥈Pedro Barros(26 anos)– prata no skate park</p>
			<br>
			<img src="pedro.jpg" style="margin: 0 0 0 0; float:left; border-radius: 100%;">
			<p>O atleta catarinense de 26 anos levou o skate brasileiro de volta ao pódio nos Jogos Olímpicos de Tóquio nesta quinta-feira, 5 de agosto. O skatista catarinense conquistou a medalha de prata na modalidade skate park, disputada no Centro de Esportes Urbanos de Ariake. A paixão pelo esporte vem desde os três anos, quando ganhou um skate do pai, também skatista. “A gente pode cair várias vezes no chão, mas a missão é ver um amanhã melhor”, disse após o pódio.</p>
			<br><br><br><br>

			<p class="titulo2">🥈Seleção feminina de vôlei</p>
			<br>
			<img src="volei.jpg" style="margin: 0 0 0 0; float:left; border-radius: 100%;">
			<p>A única medalha do vôlei brasileiro em Tóquio 2020 veio com a seleção feminina de José Roberto Guimarães. O Brasil chegou na modalidade desacreditado, mas aproveitou um torneio surpreendente e emendou sete vitórias em sete jogos até a final. Na decisão, a seleção precisaria de um jogo perfeito para encarar os Estados Unidos, mas acabou longe do seu melhor nível. A derrota contundente por 3 a 0 não apagou, no entanto, o brilho de um time comandado por Fernanda Garay, Carol Gattaz, Camila Brait, Gabi e Macris.</p>
			<br><br><br><br>
			

			<img src="medalhas.jpg" class="imagem-medalhas">
			
			<table>

				<tr>
					<td><strong>Medalhas</strong><td><img src="brasil.jpg" class="brasil">
					</tr>
					<tr>
						<td><strong>Ouro</strong></td>
						<td><strong>7</strong></td>
					</tr>
					<tr>
						<td><strong>Prata</strong></td>
						<td><strong>6</strong></td>
					</tr>
					<tr>
						<td><strong>Bronze</strong></td>
						<td><strong>8</strong></td>
					</tr>

				</table>

			</div>
		</section>

		<footer>
			<img src="simbolo.jpg">
		</footer>

	</body>
	</html>
