<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=0.3">
	<title>Notícias Rápidas-Vacinas aos jovens</title>

	<link rel="stylesheet"  href="reset.css">
	<link rel="stylesheet"  href="fastnews.css">
</head>	
<body>
	<header>
		<div class="caixa">
			<h1><img src="logo2.jpg" style="margin: 0px 0px 0px -180px; border-radius:50px;" ></h1>
			<nav>
				<ul>
					<li><a href="Medalhistas21.html">🗻Olimpíadas Tokyo 2020</a></li>
					<li><a href="ciencia.html">🧪Ciência em Ação</a></li>
					<li><a href="curiosidades.html">❓Curiosidades</a></li>
				</ul>		     
			</nav>
		</div>
	</header>
	<br>
	<div class="p">
		<br><br>
		<h2 style="text-align: center;color:red;">Quem somos?</h2>
		<br>
		<p style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;Somos um grupo de estudantes do segundo ano do ensino médio, que possuem um mesmo propósito:<em style="color:brown;">"Propagar a Educação ao maior número de estudantes em meio a <strong style="font-weight: bold;">Pandemia</strong>".</em></p>
		<br><br><br>

		<h3 style="text-align: center;color:red;">O que o Notícias Rápidas aborda?</h3>
		<br>
		<p style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O presente jornal tem como principal pauta os jovens, ou seja, abordamos questões como Pandemia,Enem, Pss, Vacinação dos jovens, Vestibulares, cursos, etc...</p>

		<br><br>

		<a href="https://pt-br.facebook.com/ColegioColares/videos/trabalho-desenvolvido-na-disciplina-de-arte-com-a-professora-silvia-pelizzer-zen/454454702436338/" style="text-decoration: none;"><p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;confira aqui a primeira edição deste jornal!</a>(31/03/21)</p>


		<ul class="itens">
			<br><br><br><br><br><br>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;Neste video foram apresentados:</li>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;» O Desgoverno em meio a Pandemia.</li>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;» A Velocidade da Vacinação.</li>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;» O número de mortos pela covid-19.</li>
		</ul>

		<div style=" text-align: center;">
			<br><br>
			<embed src="primeira-edição.mp4" width="50%" height="315">
				<br><br>
			</div>


			<h3 style="text-align: center;color:red;">O que o Notícias Rápidas pretende?</h3>
			<br>
			<p style="text-align: center;">&nbsp;&nbsp;Notícias Rápidas, um jornal criado exclusivamente aos jovens estudantes, com o intuíto de diminuir a propagação de fake News e conscientizar a população da realidade brasileira.</p>
			<br>

			<br><br>
			<a href="https://photos.app.goo.gl/CpaNvvKUzGpFc2FF7" style="text-decoration: none;"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Veja como evoluimos em nossa segunda edição!!</a>(19/08/21)</p>
			
			<ul class="itens">
				<br><br><br><br><br><br>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;Neste video foram apresentados:</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;»A vacinação de jovens com 12 á 17 anos.</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;»Anvisa autoriza a vacinação com a Pfizer.</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;»PSS1.</li>
			</ul>

			<div style=" text-align: center;">
				<br><br>
				<embed src="segunda-edição.mp4" width="50%" height="315">
					<br><br>
					<h4 style="text-align: center;color:red;">Nossa Causa...</h4>
					<br>
					<p style="text-align: center;">&nbsp;&nbsp;Este jornal  formado por estudantes que se dedicam a expor os principais acontecimentos do momento, ou seja, tudo o que nos afeta, para uma maior conscientização do internauta com o fim de construir um Brasil mais informado.<p>
					</div>


					<br><br>
					<a href="https://drive.google.com/file/d/1Lul3eDlYV8rnpS1XfEGYWUU4Ov2Li5fL/view" style="text-decoration: none;"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confira nossa terceira edição!!</a>(24/09/21)</p>

					<ul class="itens">
						<br><br><br><br><br><br>
						<li>&nbsp;&nbsp;&nbsp;&nbsp;Neste video foram apresentados:</li>
						<li>&nbsp;&nbsp;&nbsp;&nbsp;»A sabotagem da vacinação dos jovens.</li>
						<li>&nbsp;&nbsp;&nbsp;&nbsp;»Fake News dita pelo presidente.</li>
						<li>&nbsp;&nbsp;&nbsp;&nbsp;»Um ministro da saúde irresponsável.</li>
					</ul>

					<br><br>
					<embed src="Concluido.mp4" width="50%" height="315"  style="margin:0px 0px 0px 150px">


						<br><br>




						<br><br><br><br><br>	
						<p style="text-align: center;color:green;">Páginas importantes aos estudantes:<p>
							<br>
							<p style="white-space: nowrap; text-align: center;">
								
								<a href="https://enem.inep.gov.br/participante/#!/participante/mensagens"><input type="button" class="Enem" value="Enem" style="margin: 0px 0px 0px 30px;"></a>
								<a href="http://www.pss.pr.gov.br/pss/acesso.do;jsessionid=30389849EE0E1054884745D035A699F3">   <input type="button" class="Enem" value="PSS Paraná" style="margin: 0px 0px 0px 30px;"></a> 
								<a href="https://cps.uepg.br/inicio/"><input type="button" class="Enem" value="UEPG" style="margin: 0px 0px 0px 30px;"></a>
								<a href="https://servicos.receita.fazenda.gov.br/servicos/cpf/inscricaopublica/inscricao.asp"><input type="button" class="Enem" value="Cadastro de CPF" style="margin: 0px 0px 0px 30px;"></a>								
								<a href="https://cad-app-titulonet.tse.jus.br/titulonet/novoRequerimento"><input type="button" class="Enem" value="Título de eleitor" style="margin: 0px 0px 0px 30px;"></a>




								<br> <br> <br>
								<h5 style="text-align: center;color:red;">Equipe do Notícias Rápidas:</h5> 
								<br>
								<div class="Fotos" style="display:flex; align-content: space-around; width:1200px; justify-content:space-between;flex-wrap: nowrap;align-items: center; margin: 30px 0 0 20px;"> 


									<p>Roberto Indzejczak »</p>
									<img src="Roberto.jpg" style="width:330px; height: 312.13px;"> 

									<p>Renato Enguel »</p> 
									<img src="Renato.jpg" style="width:400px ;"> 
								</div> 
								
								<hr>
								<h6 style="text-align: center;color:goldenrod;">Confira Também:</h6>

								<iframe width="260" height="215" src="https://www.youtube.com/embed/lpy9PLgpqZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" style="margin: 0px 0px 0px 22px;"></iframe>

								<iframe width="260" height="215" src="https://www.youtube.com/embed/A0-VeDC-6O8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

								<iframe width="260" height="215" src="https://www.youtube.com/embed/2WxvInQnPoA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								
								<iframe width="260" height="215" src="https://www.youtube.com/embed/-7ggTn-bMII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

								<footer>
									<hr>
									<img src="logo1.jpg" style="width:200px">
									<p class="Copyright">&copy; Copyright Notícias Rápidas - 2021</p>
								</div>
							</footer>

						</body>
						</html>
