body {
	font-family: 'Montserrat', sans-serif;
	background: linear-gradient(#888888,#FEFEFE 85%); 
}

header {
	background: url("bg2.jpg");
	padding: 20px 0;
}

.caixa {
	position: relative;
	width: 940px;
	margin:0 auto;
}

nav {
	position:absolute ;
	top: 110px;
	right: 0px;
}

nav li {
	display: inline;
	margin: 0 0 0 15px;
}

nav a {
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
}

nav a:hover {
	color: white;
}

.p{
	font-size: 22px;
}

footer{
	background:#FFFFFF;
	padding: 20px 0;
	text-align: center;
	margin: 20px 0px 0px 0px;
}

ul{
	float: left;
}

.Enem {
	width: 15%;
	padding: 15px 0;
	background: limegreen;
	color: white;
	font-weight: bold;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	transition: 1s all;
	cursor: pointer;
}

.Enem:hover {
	background: darkgreen; 
	transform: scale(1.2);
}

.Fotos:{
	display: flex;
	align-content: space-between;
} 

iframe{
	margin: 30px 0px 0px 80px;
}